# FoodCart

./: ProjApp.sln  README.md
ProjApp/: App.axaml  App.axaml.cs  GetRequest.cs  ImageHelper.cs  Product.cs  ProjApp.csproj  ViewLocator.cs
ProjApp.Android/: MainActivity.cs  ProjApp.Android.csproj
ProjApp.Android/Properties/: AndroidManifest.xml
ProjApp.Browser/: Program.cs  ProjApp.Browser.csproj
ProjApp.Browser/AppBundle/: index.html
ProjApp.Browser/Properties/: launchSettings.json
ProjApp.Desktop/: Program.cs  ProjApp.Desktop.csproj  app.manifest
ProjApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  ProjApp.iOS.csproj
ProjApp.iOS/Resources/: LaunchScreen.xib
ProjApp/ViewModels/: CartViewModel.cs  ImageHelper.cs  MainViewModel.cs  Product.cs
ProjApp/Views/: CartView.axaml  CartView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
